# ISI.Cake.Addin

./: .gitignore  README.md  build.cake
src/ISI.Cake.Addin/: Aliases.cs  AssemblyVersionFile.cs  AssemblyVersionFileDictionary.cs  CakeContextLogger.cs  ISI.Cake.Addin.csproj  ISI.Cake.Addin.xml  ISI.Extensions.Cake.AddIns.nuspec  IWarmUpWebService.cs  NupkgPushToolSettings.cs  NupkgSignToolSettings.cs  NupkgSignToolVerbosity.cs  Process.cs  ServiceProvider.cs  Settings.cs  SettingsActiveDirectory.cs  SettingsCodeSigning.cs  SettingsFileStore.cs  SettingsJenkins.cs  SettingsNuget.cs  SettingsScm.cs  packages.config
src/ISI.Cake.Addin/Aliases/: AddIgnoreServerCertificateValidationForSubjectsContaining.cs  BuildNuspec.cs  DownloadContent.cs  GenerateNuspecFromProject.cs  GetAssemblyVersion.cs  GetAssemblyVersionFiles.cs  GetBuildRevision.cs  GetBuildVersion.cs  GetCakeContextLogger.cs  GetCodeSigningDigestAlgorithm.cs  GetDateTimeStamp.cs  GetDateTimeStampVersion.cs  GetFileChecksum.cs  GetNewTempDirectory.cs  GetNullableDirectory.cs  GetNullableFile.cs  GetNullableUri.cs  GetSettings.cs  NupkgPush.cs  NupkgSign.cs  ReadKeyValueFile.cs  ResetAssemblyVersionFiles.cs  SetAssemblyVersionFiles.cs  SetDirectoryIcon.cs  __Aliases.cs
src/ISI.Cake.Addin/Alpine/: GetAlpinePackageVersionRequest.cs  GetAlpinePackageVersionResponse.cs  GetPackageDetailsRequest.cs  GetPackageDetailsResponse.cs
src/ISI.Cake.Addin/BuildArtifacts/: DownloadArtifactRequest.cs  DownloadArtifactResponse.cs  DownloadBuildArtifactRequest.cs  DownloadBuildArtifactResponse.cs  GetArtifactDateTimeStampRequest.cs  GetArtifactDateTimeStampResponse.cs  GetArtifactDateTimeStampVersionRequest.cs  GetArtifactDateTimeStampVersionResponse.cs  GetAuthenticationTokenRequest.cs  GetBuildArtifactDateTimeStampVersionRequest.cs  GetBuildArtifactDateTimeStampVersionResponse.cs  GetBuildArtifactEnvironmentDateTimeStampVersionRequest.cs  GetBuildArtifactEnvironmentDateTimeStampVersionResponse.cs  GetBuildArtifactKeyValueRequest.cs  GetBuildArtifactKeyValueResponse.cs  GetBuildArtifactRequest.cs  GetBuildArtifactResponse.cs  GetBuildArtifactVersionedKeyValueRequest.cs  GetBuildArtifactVersionedKeyValueResponse.cs  GetBuildArtifactsApiKeyRequest.cs  GetBuildArtifactsApiKeyResponse.cs  GetBuildArtifactsAuthenticationTokenRequest.cs  GetBuildArtifactsAuthenticationTokenResponse.cs  GetOrCreateBuildArtifactRedirectEnvironmentBuildArtifactKeyValueRequest.cs  GetOrCreateBuildArtifactRedirectEnvironmentBuildArtifactKeyValueResponse.cs  GetOrCreateBuildArtifactRedirectsRequest.cs  GetOrCreateBuildArtifactRedirectsResponse.cs  GetOrCreateDebianRepoUuidRequest.cs  GetOrCreateDebianRepoUuidResponse.cs  SetArtifactEnvironmentDateTimeStampVersionRequest.cs  SetArtifactEnvironmentDateTimeStampVersionResponse.cs  SetBuildArtifactEnvironmentDateTimeStampVersionRequest.cs  SetBuildArtifactEnvironmentDateTimeStampVersionResponse.cs  SetBuildArtifactKeyValueRequest.cs  SetBuildArtifactKeyValueResponse.cs  SetBuildArtifactVersionedKeyValueRequest.cs  SetBuildArtifactVersionedKeyValueResponse.cs  SetDebianRepoBuildArtifactEnvironmentDateTimeStampVersionRequest.cs  SetDebianRepoBuildArtifactEnvironmentDateTimeStampVersionResponse.cs  UploadArtifactRequest.cs  (+3 more)
src/ISI.Cake.Addin/CodeGeneration/: ReplaceRcsKeywordsRequest.cs  ReplaceRcsKeywordsResponse.cs  ResetAssemblyVersionFilesRequest.cs  ResetAssemblyVersionFilesResponse.cs  RevertRcsKeywordsRequest.cs  RevertRcsKeywordsResponse.cs  SetAssemblyVersionFilesRequest.cs  SetAssemblyVersionFilesResponse.cs
src/ISI.Cake.Addin/CodeSigning/: CodeSigningDigestAlgorithm.cs  CodeSigningVerbosity.cs  GetSignAssemblyCommandRequest.cs  GetSignAssemblyCommandResponse.cs  InitializeCodeSigningCertificateTokenRequest.cs  InitializeCodeSigningCertificateTokenResponse.cs  SignAssembliesRequest.cs  SignAssembliesResponse.cs  SignNupkgsRequest.cs  SignNupkgsResponse.cs  SignVsixesRequest.cs  SignVsixesResponse.cs  VsixSignRequest.cs  VsixSignResponse.cs
src/ISI.Cake.Addin/Debian/: CreateDebRequest.cs  CreateDebResponse.cs
src/ISI.Cake.Addin/DeploymentManager/: DeployArtifactRequest.cs  DeployArtifactResponse.cs  DeployBuildArtifactRequest.cs  DeployBuildArtifactResponse.cs  DeployComponent.cs  DeployComponentConsoleApplication.cs  DeployComponentWebSite.cs  DeployComponentWindowsService.cs  IDeployComponent.cs  IReverseProxySiteConfiguration.cs  ReverseProxyNginxSiteConfiguration.cs  ReverseProxyNginxSiteConfigurationServer.cs  ReverseProxyNginxSiteConfigurationServerLocation.cs  UpdateServicesManagerRequest.cs  UpdateServicesManagerResponse.cs  UpdateWindowsDeploymentAgentServiceRequest.cs  UpdateWindowsDeploymentAgentServiceResponse.cs  WindowsDeploymentAgentServiceRequest.cs  WindowsDeploymentAgentServiceResponse.cs
src/ISI.Cake.Addin/Docker/: AbstractDockerImageDetailsResponse.cs  DockerBuildImageRequest.cs  DockerBuildImageResponse.cs  DockerBuildRequest.cs  DockerBuildResponse.cs  DockerBuildXImageRequest.cs  DockerBuildXImageResponse.cs  DockerComposeDownRequest.cs  DockerComposeDownResponse.cs  DockerComposePullRequest.cs  DockerComposePullResponse.cs  DockerComposeUpRequest.cs  DockerComposeUpResponse.cs  DockerCopyFromImageRequest.cs  DockerCopyFromImageResponse.cs  DockerCopyImagesRequest.cs  DockerCopyImagesResponse.cs  DockerCreateManifestRequest.cs  DockerCreateManifestResponse.cs  DockerExecRequest.cs  DockerExecResponse.cs  DockerGetContainerStatusRequest.cs  DockerGetContainerStatusResponse.cs  DockerLoginRequest.cs  DockerLoginResponse.cs  DockerPruneImagesRequest.cs  DockerPruneImagesResponse.cs  DockerPullImagesRequest.cs  DockerPullImagesResponse.cs  DockerPushImageRequest.cs  DockerPushImageResponse.cs  DockerPushImagesRequest.cs  DockerPushImagesResponse.cs  DockerPushManifestRequest.cs  DockerPushManifestResponse.cs  DockerPushRequest.cs  DockerPushResponse.cs  DockerRemoveImageRequest.cs  DockerRemoveImageResponse.cs  DockerRestartContainerRequest.cs  (+19 more)
src/ISI.Cake.Addin/Extensions/: CodeSigningDigestAlgorithmExtensions.cs  CodeSigningVerbosityExtensions.cs  MSBuildPlatformExtensions.cs  (+7 more)
(+243 files in other folders)
