<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\ron.muth\.nuget\packages\microsoft.sbom.api\2.2.2\contentFiles\any\net8.0\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ISI.Cake.Addin.AssemblyInfo.cs" Link="Properties\ISI.Cake.Addin.AssemblyInfo.cs" />
    <Compile Include="..\ISI.Cake.Addin.Version.cs" Link="Properties\ISI.Cake.Addin.Version.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ISI.Cake.Addin.licenseheader" Link="ISI.Cake.Addin.licenseheader" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="5.0.0" />
    <PackageReference Include="Cake.Core" Version="5.0.0" />
    <PackageReference Include="Cake.Docker" Version="1.3.0" />
    <PackageReference Include="ISI.Extensions" Version="10.0.9315.33418" />
    <PackageReference Include="ISI.Extensions.Alpine" Version="10.0.9315.33418" />
    <PackageReference Include="ISI.Extensions.DependencyInjection.Iunq" Version="10.0.9315.33418" />
    <PackageReference Include="ISI.Extensions.Docker" Version="10.0.9315.33418" />
    <PackageReference Include="ISI.Extensions.Git" Version="10.0.9315.33418" />
    <PackageReference Include="ISI.Extensions.Jenkins" Version="10.0.9315.33418" />
    <PackageReference Include="ISI.Extensions.JsonSerialization.Newtonsoft" Version="10.0.9315.33418" />
    <PackageReference Include="ISI.Extensions.Nuget" Version="10.0.9315.33418" />
    <PackageReference Include="ISI.Extensions.SBom" Version="10.0.9315.33418" />
    <PackageReference Include="ISI.Extensions.Scm" Version="10.0.9315.33418" />
    <PackageReference Include="ISI.Extensions.Ssh" Version="10.0.9315.33418" />
    <PackageReference Include="ISI.Extensions.Svn" Version="10.0.9315.33418" />
    <PackageReference Include="ISI.Extensions.VisualStudio" Version="10.0.9315.33418" />
    <PackageReference Include="ISI.Services.SCM.BuildArtifacts" Version="4.0.9316.31598" />
    <PackageReference Include="ISI.Services.SCM.Jenkins" Version="1.0.9316.31723" />
    <PackageReference Include="ISI.Services.SCM.Nuget" Version="4.0.9316.31779" />
    <PackageReference Include="ISI.Services.SCM.RemoteCodeSigning" Version="1.0.9316.31830" />
    <PackageReference Include="ISI.Services.SCM.VsExtensions" Version="4.0.9316.31885" />
    <PackageReference Include="ISI.Services.WindowsDeploymentAgent" Version="4.0.9316.32551" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="Microsoft.Sbom.Api" Version="4.0.3" />
    <PackageReference Include="Microsoft.Sbom.Extensions" Version="4.0.3" />
    <PackageReference Include="Microsoft.Sbom.Extensions.DependencyInjection" Version="4.0.3" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.1.0" />
    <PackageReference Include="NuGet.Frameworks" Version="6.14.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.14.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.6" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>
</Project>